<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to our page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
        <header>
            <h1>Welcome To Khanal Indrabinayak Motor Driving Center <br>
                खनाल इन्द्रविनायक मोटर ड्राइभिंग सेन्टर
                
            </h1>
            <p>Chandragiri,Thankot,Checkpost-03</p>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="admission.html">Admission</a>
            <a href="gallery.html">Gallery</a>
            <a href="Login.html">Login</a>
        </nav>

        <section>
            <div class="column side">
            <h2>Introduction</h2>
            <p>Khanal Indrabinayak Motor Driving Training Center is a unique and reputed institution running since 4 years.</p>

            <p> We have well trained trainers who gave their best to teach their students. Till now we have 100% result recorded and we are glad to have it.</p>
            </div>

            <div class="column middle">
            <h2>Categories</h2>
                <ol>
                <li>Scooter</li>
                <li>Bike</li>
                <li>Car</li>
            </ol>   
            </div>

            <div class="column side">
                <h1>Package Details</h1>
                <ul>
                    <li> 7days</li>
                    <li>15 days</li>
                    <li>30 days</li>
                </ul>
            </div>


        </section>
        <footer>

        <p>Copyright &copy;2021 Khanal Indrabinayak Motor Drving Center</p>
        <p>Contact Us:</p>
        <p>Phone number: 9841221933, 9841236444,9841454954,9841373758</p>
        <p>Email: khanaldrivingcenter@gmail.com</p>
        <a href="https://khanal-indra-binayak-motor-driving-institute.business.site/">Business Site</a> <br>

        <a href="https://m.facebook.com/KhanalIndrabinayak/"><i class="fab fa-facebook-f"></i>Facebook</a>
        </footer>








    </body>
</html>